{
  "name": "python-course",
  "version": "1.0.0",
  "description": "python 教程",
  "main": "index.js",
  "scripts": {
    "deploy": "gitbook build && gh-pages -d _book"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hermesfuxi/python-course.git"
  },
  "keywords": [
    "建议使用 node v13.5.0"
  ],
  "author": "hermesfuxi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hermesfuxi/python-course/issues"
  },
  "homepage": "https://github.com/Hermesfuxi/python-course#readme",
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
